{
  "name": "devcamper-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "next": "9.5.3",
    "popper.js": "^1.14.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-toastify": "^6.0.8"
  }
}
